
sonar.host.url=ehttp://ec2-35-82-120-96.us-west-2.compute.amazonaws.com:9000/
sonar.projectKey=serge-project
sonar.projectName=serge-project
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.java.binaries=.
