
sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=maven-serge
sonar.projectName=maven-serge
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.java.binaries=.
